{
    "name": "amagumolabs/users",
	"version": "1.0",
    "description": "",
    "authors": [
        {
            "name": "Lam",
            "email": "l.nguyenvan1986@gmail.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Amagumolabs\\Modules\\Users\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": false
}